*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.home{
    height: 95vh;
    font-family: 'Lato', sans-serif;
}
.home-overlay{
    display: flex;
    height: 100%;
    width: 100%;
    background-color: rgba(00, 00, 00, .8);
    justify-content: center;
    align-items: center;
}
.home-info{
    flex: 2;
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home-title, .home-description{
    width: 35%;
    text-align: center;
}
.home-title{
    font-size: 38px;
    width: 75%;
    color: #dddddd;
    margin-bottom: 15px;
}
.home-description{
    width: 65%;
    color: #aaaaaa;
    font-size: 24px;
}
.contactUsBtn{
    background-color: #ff0000;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 32px;
    padding: 10px;
    text-decoration: none;
    margin-top: 50px;
    border-radius: 15px;
    border: 1px solid #ffffff;
}
.contactUsBtn:hover{
    background-color: #ff4444;
}
.home-card-section{
    flex: 1;
}
.logoCard{
    margin: auto;
    max-height: 420px;
}
@media screen and (min-height: 1100px){
    .home{
        max-height: 70vh;
    }
}
@media screen and (max-width: 1100px){
    .home-info{
        flex: 2;
    }
    .home-title{
        width: 100%;
    }
    .home-description{
        width: 95%;
    }

    .logoCard{
        max-height: 320px;
    }
}
@media screen and (min-width: 780px){
    .home{
        background: url(images/gallos-gym.jpg) no-repeat center center;
    }
}
@media screen and (max-width: 780px){

    .home-card-section{
        display: none;
    }
    .home{
        background: url(images/logoCard.png) no-repeat center center;
        background-size: cover;
    }
}







.gymInfoSection{
    background-color: #0E0F15;
    font-family: 'Oswald', sans-serif;
    display: flex;
    text-align: center;
    color: #dddddd;
    font-size: 18px;
    padding: 30px 0;
}
.locationInfo, .hoursInfo > *, .numberInfo{
    font-weight: 500;
}
.locationInfo, .hoursInfo, .numberInfo{
    flex: 1;
    margin: auto;
    padding: 20px 0;
}
.hoursInfo{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px 20px;
    padding: 20px 0;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}
.hoursInfoDate, .dayHours{
    width: 150px;
}
.hoursInfoDate{
    text-align: left;
    color: #eeeeee;
}
.dayHours{
    text-align: right;
    color: #aaaaaa;
}

@media screen and (min-width: 780px){
    .hoursInfoDate, .dayHours{
        margin: auto;
    }
    .hoursInfo{
        border: none;
        border-right: 2px solid #fff;
        border-left: 2px solid #fff;
        margin: auto;
    }
    .locationInfo, .hoursInfo, .numberInfo{
        padding: 0 10px;
    }
}
@media screen and (max-width: 779px){
    .gymInfoSection{
        flex-direction: column;
        min-height: 25vh;
    }
}
@media screen and (max-width: 319px){
    .hoursInfo{
        grid-template-columns: auto;
    }
    .dayHours, .hoursInfoDate{
        text-align: center;
    }
}





.aboutUs{
    min-height: 40vh;
    font-family: 'Oswald', sans-serif;
    background-color: #E5E5E5;
    text-align: center;
    margin: auto;
}
.aboutUsTitle{
    color: #1d1b1b;
    font-size: 42px;
    text-decoration: underline;
    text-decoration-color: #302E2E;
    width: 30%;
    margin: auto;
    padding: 75px 0 25px;
}
.aboutUsText{
    color: #2B2B2B;
    font-size: 18px;
    width: 50%;
    margin: auto;
    padding-bottom: 75px;
}

@media screen and (min-height: 1100px){
    .aboutUs{
        min-height: 30vh;
    }
}
@media screen and (max-width: 650px){
    .aboutUsText, .aboutUsTitle{
        width: 70%;
    }
}




.gallerySection{
    background-color: #0b0b0e;
    padding: 25px 0 100px 0;
}
.galleryImagesTitle{
    font-family: 'Lato', sans-serif;
    width: 100%;
    text-align: center;
    font-size: 36px;
    color: #dddddd;
    padding: 25px 0 50px 0;
    text-decoration: underline #aaaaaa;
}


.galleryImages{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    overflow: hidden;
}
.galleryImage{
    object-fit: cover;
    display: block;
    max-width: 100%;
    position: relative;
    height: 350px;
}
.galleryImage3, .galleryImage4, .galleryImage5, .galleryImage6, .galleryImage7,
.galleryImage8, .galleryImage9, .galleryImage10, .galleryImage11, .galleryImage12,
.galleryImage13, .galleryImage14{
    width: 100%;
}
.galleryImage1{
    display: none;
}
.galleryImage4{
    object-position: 50% 25%;
}
@media screen and (max-width: 1050px){
    .galleryImages{
        grid-template-columns: auto auto auto;
    }
    .galleryImage9{
        display: block;
    }
    .galleryImage5, .galleryImage9, .galleryImage12{
        display: none;
    }
}
@media screen and (max-width: 780px){
    .galleryImages{
        grid-template-columns: auto auto;
    }
    .galleryImage13, .galleryImage4, .galleryImage7{
        display: none;
    }
}
@media screen and (max-width: 500px){
    .galleryImages{
        grid-template-columns: auto;
    }
    .galleryImage4{
        object-position: 50% 25%;
    }
    .galleryImage8{
        display: none;
    }
}



.coachAboutSection{
    max-width: 100%;
    margin: auto;
    display: flex;
    font-family: 'Oswald', sans-serif;
    background-color: #e5e5e5;
    padding: 75px 0;
}
.coachJimmyImg{
    flex: 1;
    margin: auto;
    padding: auto;
}
.coachBio{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.coachBioTitle{
    /* flex: 1; */
    color: #1D1B1B;
    text-decoration: underline;
    font-size: 42px;
    font-family: 'Oswald', sans-serif;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
}
.coachBioText{
    /* flex: 1; */
    padding-top: 10px;
    font-size: 18px;
    color: #494949;
    text-align: center;
}

@media screen and (min-width: 1200px){
    .coachAboutSection{
        padding: 75px 25%;
        margin: auto;
    }
    .coachJimmyImg{
        max-width: 300px;
    }
    .coachBioText{
        width: 90%;
        margin: auto;
        margin-top: 0;
    }
}
@media screen and (min-width: 1000px) and (max-width: 1200px){
    .coachAboutSection{
        padding: 75px 15%;
        margin: auto;
    }
    .coachJimmyImg{
        max-width: 300px;
    }

    .coachBioText{
        width: 90%;
        margin: auto;
        margin-top: 0;
    }
}
@media screen and (min-width: 780px) and (max-width: 1000px){
    .coachAboutSection{
        padding: 75px 10%;
        margin: auto;
    }
    .coachJimmyImg{
        max-width: 260px;
    }
    .coachBio > *{
        margin-left: 0;
        padding-left: 0;
    }
    .coachBioText{
        width: 70%;
        margin: auto;
        margin-top: 0;
    }
}
@media screen and (min-width: 600px) and (max-width: 780px){
    .coachBio{
        /* position: relative; */
        transform: translateY(-5%);
    }
    .coachJimmyImg{
        max-width: 240px;
    }
}
@media screen and (min-width: 480px) and (max-width: 600px){
    .coachAboutSection{
        padding: 75px 15px;
    }
    .coachJimmyImg{
        max-width: 240px;
    }
    .coachBio{
        margin: auto;
        width: 60%;
        transform: translateY(-10%);
    }
    .coachBioTitle, .coachBioText{
        text-align: center;
    }
}
@media screen and (max-width: 480px){
    .coachJimmyImg{
        max-width: 95%
    }
    .coachAboutSection{
        flex-direction: column;
    }
    .coachBioTitle{
        width: 90%;
        text-align: center;
        margin: auto;
    }
    .coachBioText{
        width: 90%;
        margin: auto;
        text-align: center;
    }
}
.reviewSection{
    display: flex;
    flex-direction: column;
    background-color: #0b0b0e;
}
.reviewTitle{
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: #EEEEEE;
    font-size: 42px;
    text-decoration: underline;
    text-decoration-color: #8D8D8D;
    padding: 50px 0 0;
}
.reviewGridContainer{
    font-family: 'Lato', sans-serif;
    padding: 50px 0;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
}
.reviewCard{
    background-color: #d1d1d1;
    padding: 15px 10px;
    border-radius: 10px;
    border: #b1b1b1 3px solid;
    margin: auto;
    min-height: 100%;
    max-height: 100%;
    min-width: 100%;
}
.reviewStars{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.reviewStars .fa-star{
    font-size: 24px;
    color: #d39d09;
}
.reviewDateLocation{
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    padding: 5px 0;
}
.reviewDescription{
    font-size: 18px;
    text-align: left;
}
.addReview{
    /* width: 50%; */
    margin: auto;
    text-align: center;
}
.addReviewLink{
    text-align: center;
    color: #eeeeee;
    display: block;
    background-color: #4285f4;
    padding: 10px 15px;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 50px;
    font-size: 18px;
    border-radius: 5px;
}
@media screen and (max-width: 450px){
    .reviewGridContainer{
        padding: 50px 5px;
    }
}
@media screen and (max-width: 575px){
    .reviewGridContainer{
        padding: 50px 10%;
    }

}
@media screen and (min-width: 576px){
    .reviewGridContainer{
        padding: 50px 10%;
        grid-template-columns: auto auto;
    }
    .reviewCard{
        max-width: 400px;
    }
}
@media screen and (min-width: 850px){
    .reviewGridContainer{
        padding: 50px 5%;
        grid-template-columns: auto auto;
        grid-gap: 20px 10px;
    }
    .reviewCard{
        max-width: 400px;
    }
}
@media screen and (min-width: 1050px){
    .reviewGridContainer{
        padding: 50px 10%;
        grid-template-columns: auto auto auto;
        grid-gap: 20px 10px;
    }
    .reviewCard{
        max-width: 400px;
        height: 150px;
    }
}
.locationTitle{
    font-size: 42px;
    color: #1b1b1b;
    text-align: center;
    text-decoration: underline;
    text-decoration-color: #302E2E;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 20px;
}
.googleMapsSection{
    padding: 50px 0;
    background-color: #e5e5e5;
}
.googleMapsLocation{
    margin: auto;
    display: flex;
    justify-content: center;
}
.googleMapsIframe{
    min-height: 300px;
    width: 95%;
}